EESchema Schematic File Version 4
LIBS:motor driver-cache
EELAYER 29 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pspice:DIODE D1
U 1 1 5CB811DE
P 3850 2000
F 0 "D1" V 3896 1872 50  0000 R CNN
F 1 "DIODE" V 3805 1872 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 3850 2000 50  0001 C CNN
F 3 "~" H 3850 2000 50  0001 C CNN
	1    3850 2000
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D2
U 1 1 5CB8126B
P 4350 2000
F 0 "D2" V 4396 1872 50  0000 R CNN
F 1 "DIODE" V 4305 1872 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4350 2000 50  0001 C CNN
F 3 "~" H 4350 2000 50  0001 C CNN
	1    4350 2000
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D3
U 1 1 5CB81295
P 4850 2000
F 0 "D3" V 4896 1872 50  0000 R CNN
F 1 "DIODE" V 4805 1872 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4850 2000 50  0001 C CNN
F 3 "~" H 4850 2000 50  0001 C CNN
	1    4850 2000
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D4
U 1 1 5CB812BF
P 5350 2000
F 0 "D4" V 5396 1872 50  0000 R CNN
F 1 "DIODE" V 5305 1872 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 5350 2000 50  0001 C CNN
F 3 "~" H 5350 2000 50  0001 C CNN
	1    5350 2000
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D17
U 1 1 5CB81805
P 3850 3300
F 0 "D17" V 3896 3172 50  0000 R CNN
F 1 "DIODE" V 3805 3172 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 3850 3300 50  0001 C CNN
F 3 "~" H 3850 3300 50  0001 C CNN
	1    3850 3300
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D18
U 1 1 5CB8180C
P 4350 3300
F 0 "D18" V 4396 3172 50  0000 R CNN
F 1 "DIODE" V 4305 3172 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4350 3300 50  0001 C CNN
F 3 "~" H 4350 3300 50  0001 C CNN
	1    4350 3300
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D19
U 1 1 5CB81813
P 4850 3300
F 0 "D19" V 4896 3172 50  0000 R CNN
F 1 "DIODE" V 4805 3172 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4850 3300 50  0001 C CNN
F 3 "~" H 4850 3300 50  0001 C CNN
	1    4850 3300
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D20
U 1 1 5CB8181A
P 5350 3300
F 0 "D20" V 5396 3172 50  0000 R CNN
F 1 "DIODE" V 5305 3172 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 5350 3300 50  0001 C CNN
F 3 "~" H 5350 3300 50  0001 C CNN
	1    5350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2200 3850 2500
Wire Wire Line
	4350 2200 4350 2600
Wire Wire Line
	4850 2200 4850 2800
Wire Wire Line
	5350 2200 5350 2900
Connection ~ 3850 2500
Wire Wire Line
	3850 2500 3850 3100
Connection ~ 4350 2600
Wire Wire Line
	4350 2600 4350 3100
Wire Wire Line
	3250 2800 4850 2800
Connection ~ 4850 2800
Wire Wire Line
	4850 2800 4850 3100
Wire Wire Line
	3250 2900 5350 2900
Connection ~ 5350 2900
Wire Wire Line
	5350 2900 5350 3100
Wire Wire Line
	3850 1800 4350 1800
Wire Wire Line
	4350 1800 4600 1800
Connection ~ 4350 1800
Wire Wire Line
	4850 1800 5350 1800
Connection ~ 4850 1800
Wire Wire Line
	3850 3500 4350 3500
Wire Wire Line
	4350 3500 4600 3500
Connection ~ 4350 3500
Connection ~ 4850 3500
$Comp
L power:+12V #PWR01
U 1 1 5CB81F33
P 4600 1650
F 0 "#PWR01" H 4600 1500 50  0001 C CNN
F 1 "+12V" H 4615 1823 50  0000 C CNN
F 2 "" H 4600 1650 50  0001 C CNN
F 3 "" H 4600 1650 50  0001 C CNN
	1    4600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1650 4600 1800
Connection ~ 4600 1800
Wire Wire Line
	4600 1800 4850 1800
$Comp
L power:GND #PWR09
U 1 1 5CB82106
P 4600 3700
F 0 "#PWR09" H 4600 3450 50  0001 C CNN
F 1 "GND" H 4605 3527 50  0000 C CNN
F 2 "" H 4600 3700 50  0001 C CNN
F 3 "" H 4600 3700 50  0001 C CNN
	1    4600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3500 4600 3700
Connection ~ 4600 3500
Wire Wire Line
	4600 3500 4850 3500
Wire Wire Line
	3850 1800 2750 1800
Wire Wire Line
	2750 1800 2750 2000
Connection ~ 3850 1800
Wire Wire Line
	2650 3400 2650 3500
Wire Wire Line
	2650 3500 3850 3500
Connection ~ 3850 3500
Wire Wire Line
	2350 3400 2400 3400
Wire Wire Line
	2400 3400 2400 3500
Wire Wire Line
	2400 3500 2650 3500
Connection ~ 2400 3400
Wire Wire Line
	2400 3400 2450 3400
Connection ~ 2650 3500
$Comp
L power:+5V #PWR03
U 1 1 5CB82DAD
P 2650 1750
F 0 "#PWR03" H 2650 1600 50  0001 C CNN
F 1 "+5V" H 2665 1923 50  0000 C CNN
F 2 "" H 2650 1750 50  0001 C CNN
F 3 "" H 2650 1750 50  0001 C CNN
	1    2650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1750 2650 2000
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5CB8332A
P 6450 2500
F 0 "J1" H 6477 2476 50  0000 L CNN
F 1 "M1" H 6350 2650 50  0000 L CNN
F 2 "rashik:motor_connector" H 6450 2500 50  0001 C CNN
F 3 "~" H 6450 2500 50  0001 C CNN
	1    6450 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 5CB83D90
P 6400 2800
F 0 "J5" H 6427 2776 50  0000 L CNN
F 1 "M2" H 6350 2550 50  0000 L CNN
F 2 "rashik:motor_connector" H 6400 2800 50  0001 C CNN
F 3 "~" H 6400 2800 50  0001 C CNN
	1    6400 2800
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:L298HN U1
U 1 1 5CB810A4
P 2650 2700
F 0 "U1" H 2200 3550 50  0000 C CNN
F 1 "L298HN" H 2250 3400 50  0000 C CNN
F 2 "w_to:TO220-15" H 2700 2050 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 2800 2950 50  0001 C CNN
	1    2650 2700
	1    0    0    -1  
$EndComp
Text GLabel 1400 1700 0    50   Input ~ 0
M1-IN
$Comp
L Device:CP1 C1
U 1 1 5CC4B1B3
P 5900 2050
F 0 "C1" H 6015 2096 50  0000 L CNN
F 1 "CP1" H 6015 2005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5900 2050 50  0001 C CNN
F 3 "~" H 5900 2050 50  0001 C CNN
	1    5900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1800 5900 1800
Wire Wire Line
	5900 1800 5900 1900
Connection ~ 5350 1800
Wire Wire Line
	3250 2600 4350 2600
Wire Wire Line
	3250 2500 3850 2500
Wire Wire Line
	4850 3500 5350 3500
Wire Wire Line
	3850 2500 6250 2500
Wire Wire Line
	4350 2600 6250 2600
Wire Wire Line
	4850 2800 6200 2800
Wire Wire Line
	5350 2900 6200 2900
Wire Wire Line
	5900 2200 5900 3500
Wire Wire Line
	5900 3500 5350 3500
Connection ~ 5350 3500
Text GLabel 2050 2400 0    50   Input ~ 0
M1-PWM
Text GLabel 2050 2800 0    50   Input ~ 0
M2-PWM
Text GLabel 1400 2550 0    50   Input ~ 0
M2-IN
$Comp
L pspice:DIODE D5
U 1 1 5CC99C07
P 3850 4750
F 0 "D5" V 3896 4622 50  0000 R CNN
F 1 "DIODE" V 3805 4622 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 3850 4750 50  0001 C CNN
F 3 "~" H 3850 4750 50  0001 C CNN
	1    3850 4750
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D6
U 1 1 5CC99C0E
P 4350 4750
F 0 "D6" V 4396 4622 50  0000 R CNN
F 1 "DIODE" V 4305 4622 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4350 4750 50  0001 C CNN
F 3 "~" H 4350 4750 50  0001 C CNN
	1    4350 4750
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D7
U 1 1 5CC99C15
P 4850 4750
F 0 "D7" V 4896 4622 50  0000 R CNN
F 1 "DIODE" V 4805 4622 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4850 4750 50  0001 C CNN
F 3 "~" H 4850 4750 50  0001 C CNN
	1    4850 4750
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D8
U 1 1 5CC99C1C
P 5350 4750
F 0 "D8" V 5396 4622 50  0000 R CNN
F 1 "DIODE" V 5305 4622 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 5350 4750 50  0001 C CNN
F 3 "~" H 5350 4750 50  0001 C CNN
	1    5350 4750
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D21
U 1 1 5CC99C23
P 3850 6050
F 0 "D21" V 3896 5922 50  0000 R CNN
F 1 "DIODE" V 3805 5922 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 3850 6050 50  0001 C CNN
F 3 "~" H 3850 6050 50  0001 C CNN
	1    3850 6050
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D22
U 1 1 5CC99C2A
P 4350 6050
F 0 "D22" V 4396 5922 50  0000 R CNN
F 1 "DIODE" V 4305 5922 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4350 6050 50  0001 C CNN
F 3 "~" H 4350 6050 50  0001 C CNN
	1    4350 6050
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D23
U 1 1 5CC99C31
P 4850 6050
F 0 "D23" V 4896 5922 50  0000 R CNN
F 1 "DIODE" V 4805 5922 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4850 6050 50  0001 C CNN
F 3 "~" H 4850 6050 50  0001 C CNN
	1    4850 6050
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D24
U 1 1 5CC99C38
P 5350 6050
F 0 "D24" V 5396 5922 50  0000 R CNN
F 1 "DIODE" V 5305 5922 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 5350 6050 50  0001 C CNN
F 3 "~" H 5350 6050 50  0001 C CNN
	1    5350 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 4950 3850 5250
Wire Wire Line
	4350 4950 4350 5350
Wire Wire Line
	4850 4950 4850 5550
Wire Wire Line
	5350 4950 5350 5650
Connection ~ 3850 5250
Wire Wire Line
	3850 5250 3850 5850
Connection ~ 4350 5350
Wire Wire Line
	4350 5350 4350 5850
Wire Wire Line
	3250 5550 4850 5550
Connection ~ 4850 5550
Wire Wire Line
	4850 5550 4850 5850
Wire Wire Line
	3250 5650 5350 5650
Connection ~ 5350 5650
Wire Wire Line
	5350 5650 5350 5850
Wire Wire Line
	3850 4550 4350 4550
Wire Wire Line
	4350 4550 4600 4550
Connection ~ 4350 4550
Wire Wire Line
	4850 4550 5350 4550
Connection ~ 4850 4550
Wire Wire Line
	3850 6250 4350 6250
Wire Wire Line
	4350 6250 4600 6250
Connection ~ 4350 6250
Connection ~ 4850 6250
$Comp
L power:+12V #PWR02
U 1 1 5CC99C56
P 4600 4400
F 0 "#PWR02" H 4600 4250 50  0001 C CNN
F 1 "+12V" H 4615 4573 50  0000 C CNN
F 2 "" H 4600 4400 50  0001 C CNN
F 3 "" H 4600 4400 50  0001 C CNN
	1    4600 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4400 4600 4550
Connection ~ 4600 4550
Wire Wire Line
	4600 4550 4850 4550
$Comp
L power:GND #PWR010
U 1 1 5CC99C5F
P 4600 6450
F 0 "#PWR010" H 4600 6200 50  0001 C CNN
F 1 "GND" H 4605 6277 50  0000 C CNN
F 2 "" H 4600 6450 50  0001 C CNN
F 3 "" H 4600 6450 50  0001 C CNN
	1    4600 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6250 4600 6450
Connection ~ 4600 6250
Wire Wire Line
	4600 6250 4850 6250
Wire Wire Line
	3850 4550 2750 4550
Wire Wire Line
	2750 4550 2750 4750
Connection ~ 3850 4550
Wire Wire Line
	2650 6150 2650 6250
Wire Wire Line
	2650 6250 3850 6250
Connection ~ 3850 6250
Wire Wire Line
	2350 6150 2400 6150
Wire Wire Line
	2400 6150 2400 6250
Wire Wire Line
	2400 6250 2650 6250
Connection ~ 2400 6150
Wire Wire Line
	2400 6150 2450 6150
Connection ~ 2650 6250
$Comp
L power:+5V #PWR05
U 1 1 5CC99C74
P 2650 4500
F 0 "#PWR05" H 2650 4350 50  0001 C CNN
F 1 "+5V" H 2665 4673 50  0000 C CNN
F 2 "" H 2650 4500 50  0001 C CNN
F 3 "" H 2650 4500 50  0001 C CNN
	1    2650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4500 2650 4750
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5CC99C7B
P 6450 5250
F 0 "J2" H 6477 5226 50  0000 L CNN
F 1 "M3" H 6350 5400 50  0000 L CNN
F 2 "rashik:motor_connector" H 6450 5250 50  0001 C CNN
F 3 "~" H 6450 5250 50  0001 C CNN
	1    6450 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 5CC99C82
P 6400 5550
F 0 "J6" H 6427 5526 50  0000 L CNN
F 1 "M4" H 6350 5300 50  0000 L CNN
F 2 "rashik:motor_connector" H 6400 5550 50  0001 C CNN
F 3 "~" H 6400 5550 50  0001 C CNN
	1    6400 5550
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:L298HN U2
U 1 1 5CC99C89
P 2650 5450
F 0 "U2" H 2200 6300 50  0000 C CNN
F 1 "L298HN" H 2250 6150 50  0000 C CNN
F 2 "w_to:TO220-15" H 2700 4800 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 2800 5700 50  0001 C CNN
	1    2650 5450
	1    0    0    -1  
$EndComp
Text GLabel 1250 4450 0    50   Input ~ 0
M3-IN
$Comp
L Device:CP1 C2
U 1 1 5CC99C91
P 5900 4800
F 0 "C2" H 6015 4846 50  0000 L CNN
F 1 "CP1" H 6015 4755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5900 4800 50  0001 C CNN
F 3 "~" H 5900 4800 50  0001 C CNN
	1    5900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4550 5900 4550
Wire Wire Line
	5900 4550 5900 4650
Connection ~ 5350 4550
Wire Wire Line
	3250 5350 4350 5350
Wire Wire Line
	3250 5250 3850 5250
Wire Wire Line
	4850 6250 5350 6250
Wire Wire Line
	3850 5250 6250 5250
Wire Wire Line
	4350 5350 6250 5350
Wire Wire Line
	4850 5550 6200 5550
Wire Wire Line
	5350 5650 6200 5650
Wire Wire Line
	5900 4950 5900 6250
Wire Wire Line
	5900 6250 5350 6250
Connection ~ 5350 6250
Text GLabel 2050 5150 0    50   Input ~ 0
M3-PWM
Text GLabel 2050 5550 0    50   Input ~ 0
M4-PWM
Text GLabel 1250 5300 0    50   Input ~ 0
M4-IN
$Comp
L pspice:DIODE D13
U 1 1 5CCA0F93
P 3900 7600
F 0 "D13" V 3946 7472 50  0000 R CNN
F 1 "DIODE" V 3855 7472 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 3900 7600 50  0001 C CNN
F 3 "~" H 3900 7600 50  0001 C CNN
	1    3900 7600
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D14
U 1 1 5CCA0F9A
P 4400 7600
F 0 "D14" V 4446 7472 50  0000 R CNN
F 1 "DIODE" V 4355 7472 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4400 7600 50  0001 C CNN
F 3 "~" H 4400 7600 50  0001 C CNN
	1    4400 7600
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D15
U 1 1 5CCA0FA1
P 4900 7600
F 0 "D15" V 4946 7472 50  0000 R CNN
F 1 "DIODE" V 4855 7472 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4900 7600 50  0001 C CNN
F 3 "~" H 4900 7600 50  0001 C CNN
	1    4900 7600
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D16
U 1 1 5CCA0FA8
P 5400 7600
F 0 "D16" V 5446 7472 50  0000 R CNN
F 1 "DIODE" V 5355 7472 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 5400 7600 50  0001 C CNN
F 3 "~" H 5400 7600 50  0001 C CNN
	1    5400 7600
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D29
U 1 1 5CCA0FAF
P 3900 8900
F 0 "D29" V 3946 8772 50  0000 R CNN
F 1 "DIODE" V 3855 8772 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 3900 8900 50  0001 C CNN
F 3 "~" H 3900 8900 50  0001 C CNN
	1    3900 8900
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D30
U 1 1 5CCA0FB6
P 4400 8900
F 0 "D30" V 4446 8772 50  0000 R CNN
F 1 "DIODE" V 4355 8772 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4400 8900 50  0001 C CNN
F 3 "~" H 4400 8900 50  0001 C CNN
	1    4400 8900
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D31
U 1 1 5CCA0FBD
P 4900 8900
F 0 "D31" V 4946 8772 50  0000 R CNN
F 1 "DIODE" V 4855 8772 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 4900 8900 50  0001 C CNN
F 3 "~" H 4900 8900 50  0001 C CNN
	1    4900 8900
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D32
U 1 1 5CCA0FC4
P 5400 8900
F 0 "D32" V 5446 8772 50  0000 R CNN
F 1 "DIODE" V 5355 8772 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" H 5400 8900 50  0001 C CNN
F 3 "~" H 5400 8900 50  0001 C CNN
	1    5400 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 7800 3900 8100
Wire Wire Line
	4900 7800 4900 8400
Wire Wire Line
	5400 7800 5400 8500
Connection ~ 3900 8100
Wire Wire Line
	3900 8100 3900 8700
Wire Wire Line
	3300 8400 4900 8400
Connection ~ 4900 8400
Wire Wire Line
	4900 8400 4900 8700
Wire Wire Line
	3300 8500 5400 8500
Connection ~ 5400 8500
Wire Wire Line
	5400 8500 5400 8700
Wire Wire Line
	3900 7400 4400 7400
Wire Wire Line
	4400 7400 4650 7400
Connection ~ 4400 7400
Wire Wire Line
	4900 7400 5400 7400
Connection ~ 4900 7400
Wire Wire Line
	3900 9100 4400 9100
Wire Wire Line
	4400 9100 4650 9100
Connection ~ 4400 9100
Connection ~ 4900 9100
$Comp
L power:+12V #PWR06
U 1 1 5CCA0FE2
P 4650 7250
F 0 "#PWR06" H 4650 7100 50  0001 C CNN
F 1 "+12V" H 4665 7423 50  0000 C CNN
F 2 "" H 4650 7250 50  0001 C CNN
F 3 "" H 4650 7250 50  0001 C CNN
	1    4650 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 7250 4650 7400
Connection ~ 4650 7400
Wire Wire Line
	4650 7400 4900 7400
Wire Wire Line
	4650 9100 4650 9300
Connection ~ 4650 9100
Wire Wire Line
	4650 9100 4900 9100
Wire Wire Line
	3900 7400 2800 7400
Wire Wire Line
	2800 7400 2800 7600
Connection ~ 3900 7400
Wire Wire Line
	2700 9000 2700 9100
Wire Wire Line
	2700 9100 3900 9100
Connection ~ 3900 9100
Wire Wire Line
	2400 9000 2450 9000
Wire Wire Line
	2450 9000 2450 9100
Wire Wire Line
	2450 9100 2700 9100
Connection ~ 2450 9000
Wire Wire Line
	2450 9000 2500 9000
Connection ~ 2700 9100
$Comp
L power:+5V #PWR08
U 1 1 5CCA1000
P 2700 7350
F 0 "#PWR08" H 2700 7200 50  0001 C CNN
F 1 "+5V" H 2715 7523 50  0000 C CNN
F 2 "" H 2700 7350 50  0001 C CNN
F 3 "" H 2700 7350 50  0001 C CNN
	1    2700 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7350 2700 7600
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 5CCA1007
P 6500 8100
F 0 "J4" H 6527 8076 50  0000 L CNN
F 1 "M5" H 6400 8250 50  0000 L CNN
F 2 "rashik:motor_connector" H 6500 8100 50  0001 C CNN
F 3 "~" H 6500 8100 50  0001 C CNN
	1    6500 8100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J8
U 1 1 5CCA100E
P 6450 8400
F 0 "J8" H 6477 8376 50  0000 L CNN
F 1 "M6" H 6400 8150 50  0000 L CNN
F 2 "rashik:motor_connector" H 6450 8400 50  0001 C CNN
F 3 "~" H 6450 8400 50  0001 C CNN
	1    6450 8400
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:L298HN U4
U 1 1 5CCA1015
P 2700 8300
F 0 "U4" H 2250 9150 50  0000 C CNN
F 1 "L298HN" H 2300 9000 50  0000 C CNN
F 2 "w_to:TO220-15" H 2750 7650 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 2850 8550 50  0001 C CNN
	1    2700 8300
	1    0    0    -1  
$EndComp
Text GLabel 1250 7300 0    50   Input ~ 0
M5-IN
$Comp
L Device:CP1 C4
U 1 1 5CCA101D
P 5950 7650
F 0 "C4" H 6065 7696 50  0000 L CNN
F 1 "CP1" H 6065 7605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5950 7650 50  0001 C CNN
F 3 "~" H 5950 7650 50  0001 C CNN
	1    5950 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 7400 5950 7400
Wire Wire Line
	5950 7400 5950 7500
Connection ~ 5400 7400
Wire Wire Line
	3300 8100 3900 8100
Wire Wire Line
	4900 9100 5400 9100
Wire Wire Line
	3900 8100 6300 8100
Wire Wire Line
	5400 8500 6250 8500
Wire Wire Line
	5950 7800 5950 9100
Connection ~ 5400 9100
Text GLabel 2100 8000 0    50   Input ~ 0
M5-PWM
Text GLabel 2100 8400 0    50   Input ~ 0
M6-PWM
Text GLabel 1250 8200 0    50   Input ~ 0
M6-IN
Wire Wire Line
	5950 9100 5400 9100
Wire Wire Line
	4900 8400 6250 8400
$Comp
L Connector:DB15_Female J3
U 1 1 5CF03D03
P 12250 4550
F 0 "J3" H 12404 4596 50  0000 L CNN
F 1 "DB15_Female" H 12404 4505 50  0000 L CNN
F 2 "" H 12250 4550 50  0001 C CNN
F 3 " ~" H 12250 4550 50  0001 C CNN
	1    12250 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 8200 6300 8200
Wire Wire Line
	3300 8200 4400 8200
Wire Wire Line
	4400 8200 4400 8700
Connection ~ 4400 8200
Wire Wire Line
	4400 7800 4400 8200
$Comp
L 74xx:74HCT04 U5
U 1 1 5CF3BC01
P 1400 2000
F 0 "U5" V 1354 2180 50  0000 L CNN
F 1 "74HCT04" V 1445 2180 50  0000 L CNN
F 2 "" H 1400 2000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1400 2000 50  0001 C CNN
	1    1400 2000
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HCT04 U5
U 2 1 5CF3C899
P 1400 2850
F 0 "U5" V 1350 2450 50  0000 L CNN
F 1 "74HCT04" V 1500 2350 50  0000 L CNN
F 2 "" H 1400 2850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1400 2850 50  0001 C CNN
	2    1400 2850
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HCT04 U5
U 3 1 5CF3DEEB
P 1250 4750
F 0 "U5" V 1204 4930 50  0000 L CNN
F 1 "74HCT04" V 1295 4930 50  0000 L CNN
F 2 "" H 1250 4750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1250 4750 50  0001 C CNN
	3    1250 4750
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HCT04 U5
U 4 1 5CF3EC18
P 1250 5600
F 0 "U5" V 1204 5780 50  0000 L CNN
F 1 "74HCT04" V 1295 5780 50  0000 L CNN
F 2 "" H 1250 5600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1250 5600 50  0001 C CNN
	4    1250 5600
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HCT04 U5
U 5 1 5CF3F5FA
P 1250 7600
F 0 "U5" V 1204 7780 50  0000 L CNN
F 1 "74HCT04" V 1295 7780 50  0000 L CNN
F 2 "" H 1250 7600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1250 7600 50  0001 C CNN
	5    1250 7600
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HCT04 U5
U 6 1 5CF4030B
P 1250 8500
F 0 "U5" V 1204 8680 50  0000 L CNN
F 1 "74HCT04" V 1295 8680 50  0000 L CNN
F 2 "" H 1250 8500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1250 8500 50  0001 C CNN
	6    1250 8500
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HCT04 U5
U 7 1 5CF483C8
P 9900 10100
F 0 "U5" H 10130 10146 50  0000 L CNN
F 1 "74HCT04" H 10130 10055 50  0000 L CNN
F 2 "" H 9900 10100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 9900 10100 50  0001 C CNN
	7    9900 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2300 2050 2300
Wire Wire Line
	1400 1700 2050 1700
Wire Wire Line
	2050 1700 2050 2200
Wire Wire Line
	1400 2550 2050 2550
Wire Wire Line
	2050 2550 2050 2600
Wire Wire Line
	2050 2700 1650 2700
Wire Wire Line
	1650 2700 1650 3150
Wire Wire Line
	1650 3150 1400 3150
Wire Wire Line
	2100 7900 1250 7900
Wire Wire Line
	1250 7300 2100 7300
Wire Wire Line
	2100 7300 2100 7800
Wire Wire Line
	1250 8200 2100 8200
Wire Wire Line
	1250 8800 1600 8800
Wire Wire Line
	1600 8800 1600 8300
Wire Wire Line
	1600 8300 2100 8300
Wire Wire Line
	1250 5300 2050 5300
Wire Wire Line
	2050 5300 2050 5350
Wire Wire Line
	1250 5050 2050 5050
Wire Wire Line
	1250 4450 2050 4450
Wire Wire Line
	2050 4450 2050 4950
Wire Wire Line
	1250 5900 1550 5900
Wire Wire Line
	1550 5900 1550 5450
Wire Wire Line
	1550 5450 2050 5450
$Comp
L Regulator_Linear:L7805 U3
U 1 1 5CE2CF34
P 9850 1400
F 0 "U3" H 9850 1642 50  0000 C CNN
F 1 "L7805" H 9850 1551 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9875 1250 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 9850 1350 50  0001 C CNN
	1    9850 1400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
