(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~80~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 181)
    (zones 0)
    (modules 19)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.5)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 2.5)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 +12V)
  (net 5 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
  )

  (module rashik:Screw_Terminal_3_Pin (layer F.Cu) (tedit 5CE6053F) (tstamp 5D2C603B)
    (at 162.56 97.155 270)
    (path /5D2C22AE)
    (fp_text reference J8 (at 0.508 -10.668 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT 1" (at -0.127 -13.073 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.732 9.017) (end 4.318 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 -8.763) (end -14.732 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 9.017) (end 4.318 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.732 -8.763) (end -14.732 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.207 -8.763) (end -5.207 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.843 -8.763) (end 13.843 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 -8.763) (end 13.843 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 9.017) (end 13.843 9.017) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -9.652 -5.9055 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 1 thru_hole circle (at -9.652 6.1595 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole circle (at -0.127 6.1595 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -0.127 -5.9055 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 9.3345 6.096 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole circle (at 9.3345 -5.969 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${MYLIB}/solar_conn_2_pin.STEP
      (offset (xyz -1.5 22 2.5))
      (scale (xyz 1.2 1 1.45))
      (rotate (xyz -90 0 0))
    )
    (model ${MYLIB}/solar_conn_2_pin.STEP
      (offset (xyz 8 22 2.5))
      (scale (xyz 1.2 1 1.45))
      (rotate (xyz -90 0 0))
    )
  )

  (module rashik:Buck (layer F.Cu) (tedit 5D2C0C7A) (tstamp 5D2C6017)
    (at 135.89 115.57)
    (path /5D2CE73D)
    (fp_text reference BUCK (at 1.27 -1.27) (layer F.SilkS)
      (effects (font (size 2.999999 2.999999) (thickness 0.75)))
    )
    (fp_text value BUCK (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 -24.13) (end 13.97 -24.13) (layer F.SilkS) (width 0.5))
    (fp_line (start 13.97 -24.13) (end 13.97 24.13) (layer F.SilkS) (width 0.5))
    (fp_line (start 13.97 24.13) (end -11.43 24.13) (layer F.SilkS) (width 0.5))
    (fp_line (start -11.43 24.13) (end -11.43 -24.13) (layer F.SilkS) (width 0.5))
    (fp_text user GND (at -6.35 -15.24) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text user GND (at -6.35 15.24) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text user Vin (at 8.89 -15.24) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text user Vout (at 8.89 15.24) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (pad 1 thru_hole circle (at -7.62 -20.32) (size 4 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 10.16 -20.32) (size 4 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 3 thru_hole circle (at -7.62 20.32) (size 4 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 10.16 20.32) (size 4 4) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D2C5F9F)
    (at 106.68 49.53)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D2CBD27)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12V LED" (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.7 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 5D2C15CD) (tstamp 5D2C5FB2)
    (at 106.68 44.45)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D2CC1A2)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V LED" (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.7 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rashik:Screw_Terminal_2_Pin (layer F.Cu) (tedit 5CE3C007) (tstamp 5D2C5FBF)
    (at 142.24 52.07)
    (path /5D2C29C9)
    (fp_text reference J1 (at -5.08 -10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POWER IN" (at -4.445 -13.335) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.732 9.017) (end 4.318 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 -8.763) (end -14.732 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 9.017) (end 4.318 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.732 -8.763) (end -14.732 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.207 -8.763) (end -5.207 9.017) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -9.652 -5.9055) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 1 thru_hole circle (at -9.652 6.1595) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole circle (at -0.127 6.1595) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -0.127 -5.9055) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${MYLIB}/solar_conn_2_pin.STEP
      (offset (xyz -1.5 22.5 4))
      (scale (xyz 1.2 1 1.5))
      (rotate (xyz -90 0 0))
    )
  )

  (module rashik:Screw_Terminal_3_Pin (layer F.Cu) (tedit 5CE6053F) (tstamp 5D2C5FD1)
    (at 112.522 68.707 270)
    (path /5D2C06D1)
    (fp_text reference J2 (at 0.508 -10.668 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT 1" (at -0.127 -13.073 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.318 9.017) (end 13.843 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 -8.763) (end 13.843 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.843 -8.763) (end 13.843 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.207 -8.763) (end -5.207 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.732 -8.763) (end -14.732 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 9.017) (end 4.318 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 -8.763) (end -14.732 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.732 9.017) (end 4.318 9.017) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 9.3345 -5.969 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole circle (at 9.3345 6.096 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole circle (at -0.127 -5.9055 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -0.127 6.1595 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -9.652 6.1595 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 1 thru_hole circle (at -9.652 -5.9055 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model ${MYLIB}/solar_conn_2_pin.STEP
      (offset (xyz -1.5 22 2.5))
      (scale (xyz 1.2 1 1.45))
      (rotate (xyz -90 0 0))
    )
    (model ${MYLIB}/solar_conn_2_pin.STEP
      (offset (xyz 8 22 2.5))
      (scale (xyz 1.2 1 1.45))
      (rotate (xyz -90 0 0))
    )
  )

  (module rashik:Screw_Terminal_3_Pin (layer F.Cu) (tedit 5CE6053F) (tstamp 5D2C5FE3)
    (at 112.522 125.857 270)
    (path /5D2C1B4A)
    (fp_text reference J3 (at 0.508 -10.668 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT 4" (at -0.127 -13.073 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.732 9.017) (end 4.318 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 -8.763) (end -14.732 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 9.017) (end 4.318 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.732 -8.763) (end -14.732 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.207 -8.763) (end -5.207 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.843 -8.763) (end 13.843 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 -8.763) (end 13.843 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 9.017) (end 13.843 9.017) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -9.652 -5.9055 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 1 thru_hole circle (at -9.652 6.1595 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole circle (at -0.127 6.1595 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -0.127 -5.9055 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 9.3345 6.096 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole circle (at 9.3345 -5.969 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${MYLIB}/solar_conn_2_pin.STEP
      (offset (xyz -1.5 22 2.5))
      (scale (xyz 1.2 1 1.45))
      (rotate (xyz -90 0 0))
    )
    (model ${MYLIB}/solar_conn_2_pin.STEP
      (offset (xyz 8 22 2.5))
      (scale (xyz 1.2 1 1.45))
      (rotate (xyz -90 0 0))
    )
  )

  (module rashik:Screw_Terminal_3_Pin (layer F.Cu) (tedit 5CE6053F) (tstamp 5D2C5FF5)
    (at 112.522 97.155 270)
    (path /5D2C13F2)
    (fp_text reference J4 (at 0.508 -10.668 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT 2" (at -0.127 -13.073 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.732 9.017) (end 4.318 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 -8.763) (end -14.732 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 9.017) (end 4.318 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.732 -8.763) (end -14.732 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.207 -8.763) (end -5.207 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.843 -8.763) (end 13.843 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 -8.763) (end 13.843 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 9.017) (end 13.843 9.017) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -9.652 -5.9055 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 1 thru_hole circle (at -9.652 6.1595 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole circle (at -0.127 6.1595 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -0.127 -5.9055 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 9.3345 6.096 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole circle (at 9.3345 -5.969 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${MYLIB}/solar_conn_2_pin.STEP
      (offset (xyz -1.5 22 2.5))
      (scale (xyz 1.2 1 1.45))
      (rotate (xyz -90 0 0))
    )
    (model ${MYLIB}/solar_conn_2_pin.STEP
      (offset (xyz 8 22 2.5))
      (scale (xyz 1.2 1 1.45))
      (rotate (xyz -90 0 0))
    )
  )

  (module rashik:Screw_Terminal_3_Pin (layer F.Cu) (tedit 5CE6053F) (tstamp 5D2C6007)
    (at 162.56 68.58 270)
    (path /5D2C1E48)
    (fp_text reference J5 (at 0.508 -10.668 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT 6" (at -0.127 -13.073 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.318 9.017) (end 13.843 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 -8.763) (end 13.843 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.843 -8.763) (end 13.843 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.207 -8.763) (end -5.207 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.732 -8.763) (end -14.732 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 9.017) (end 4.318 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 -8.763) (end -14.732 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.732 9.017) (end 4.318 9.017) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 9.3345 -5.969 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole circle (at 9.3345 6.096 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole circle (at -0.127 -5.9055 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -0.127 6.1595 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -9.652 6.1595 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 1 thru_hole circle (at -9.652 -5.9055 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model ${MYLIB}/solar_conn_2_pin.STEP
      (offset (xyz -1.5 22 2.5))
      (scale (xyz 1.2 1 1.45))
      (rotate (xyz -90 0 0))
    )
    (model ${MYLIB}/solar_conn_2_pin.STEP
      (offset (xyz 8 22 2.5))
      (scale (xyz 1.2 1 1.45))
      (rotate (xyz -90 0 0))
    )
  )

  (module rashik:Screw_Terminal_3_Pin (layer F.Cu) (tedit 5CE6053F) (tstamp 5D2C6029)
    (at 162.56 125.73 270)
    (path /5D2C17F4)
    (fp_text reference J7 (at 0.508 -10.668 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT 3" (at -0.127 -13.073 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.318 9.017) (end 13.843 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 -8.763) (end 13.843 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.843 -8.763) (end 13.843 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.207 -8.763) (end -5.207 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.732 -8.763) (end -14.732 9.017) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 9.017) (end 4.318 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 -8.763) (end -14.732 -8.763) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.732 9.017) (end 4.318 9.017) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 9.3345 -5.969 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole circle (at 9.3345 6.096 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole circle (at -0.127 -5.9055 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -0.127 6.1595 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -9.652 6.1595 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 1 thru_hole circle (at -9.652 -5.9055 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model ${MYLIB}/solar_conn_2_pin.STEP
      (offset (xyz -1.5 22 2.5))
      (scale (xyz 1.2 1 1.45))
      (rotate (xyz -90 0 0))
    )
    (model ${MYLIB}/solar_conn_2_pin.STEP
      (offset (xyz 8 22 2.5))
      (scale (xyz 1.2 1 1.45))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5D2C61DE)
    (at 161.29 48.26 90)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5D2D36C5)
    (fp_text reference J12 (at 1.25 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V OUT" (at 1.25 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5D2C1593) (tstamp 5D2C61FE)
    (at 154.94 48.26 90)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5D2D5916)
    (fp_text reference J13 (at 1.25 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V OUT" (at 1.25 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5D2C621E)
    (at 167.64 48.26 90)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5D2D5BC9)
    (fp_text reference J14 (at 1.25 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V OUT" (at 1.25 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D2C6235)
    (at 113.03 46.99)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D2CC794)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5D2C1569) (tstamp 5D2C624C)
    (at 113.03 43.18)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D2CCA85)
    (fp_text reference R2 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5D2C155A) (tstamp 5D2C6981)
    (at 129.54 85.09 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D2C5A7E)
    (fp_text reference 12V (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (fp_text value "12V array" (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D2C699C)
    (at 137.16 85.09 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D2C77F1)
    (fp_text reference 5V (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (fp_text value "5V array" (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D2C69B7)
    (at 133.35 85.09 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D2C7E57)
    (fp_text reference GND (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (fp_text value "GND array" (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D2C8156)
    (at 140.97 85.09 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D2F54FA)
    (fp_text reference GND (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.375)))
    )
    (fp_text value "GND array" (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 96.52 39.37) (end 96.52 38.1) (layer F.SilkS) (width 0.5) (tstamp 5D2C9BC4))
  (gr_line (start 96.52 144.78) (end 96.52 39.37) (layer F.SilkS) (width 0.5))
  (gr_line (start 177.8 144.78) (end 96.52 144.78) (layer F.SilkS) (width 0.5))
  (gr_line (start 177.8 38.1) (end 177.8 144.78) (layer F.SilkS) (width 0.5))
  (gr_line (start 96.52 38.1) (end 177.8 38.1) (layer F.SilkS) (width 0.5))
  (gr_line (start 96.52 144.78) (end 96.52 38.1) (layer Edge.Cuts) (width 0.05) (tstamp 5D2C9A41))
  (gr_line (start 177.8 144.78) (end 96.52 144.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.8 38.1) (end 177.8 144.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.52 38.1) (end 177.8 38.1) (layer Edge.Cuts) (width 0.05))
  (gr_text "12V\n\n5V" (at 103.505 47.625 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text "5V\nGND" (at 172.72 46.99 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text 12V (at 132.715 41.275 180) (layer F.SilkS) (tstamp 5D2C947C)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text GND (at 141.605 41.275 180) (layer F.SilkS) (tstamp 5D2C947A)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text 5V (at 173.99 76.835 90) (layer F.SilkS) (tstamp 5D2C947C)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text 12V (at 173.99 57.785 90) (layer F.SilkS) (tstamp 5D2C947B)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text GND (at 173.99 67.31 90) (layer F.SilkS) (tstamp 5D2C947A)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text 5V (at 173.99 106.68 90) (layer F.SilkS) (tstamp 5D2C947C)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text 12V (at 173.99 87.63 90) (layer F.SilkS) (tstamp 5D2C947B)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text GND (at 173.99 97.155 90) (layer F.SilkS) (tstamp 5D2C947A)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text 5V (at 173.99 134.62 90) (layer F.SilkS) (tstamp 5D2C947C)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text 12V (at 173.99 115.57 90) (layer F.SilkS) (tstamp 5D2C947B)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text GND (at 173.99 125.095 90) (layer F.SilkS) (tstamp 5D2C947A)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text 12V (at 100.965 116.205 270) (layer F.SilkS) (tstamp 5D2C947C)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text 5V (at 100.965 135.255 270) (layer F.SilkS) (tstamp 5D2C947B)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text GND (at 100.965 125.73 270) (layer F.SilkS) (tstamp 5D2C947A)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text 12V (at 100.965 88.265 270) (layer F.SilkS) (tstamp 5D2C947C)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text 5V (at 100.965 107.315 270) (layer F.SilkS) (tstamp 5D2C947B)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text GND (at 100.965 97.79 270) (layer F.SilkS) (tstamp 5D2C947A)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text 5V (at 100.965 78.105 270) (layer F.SilkS) (tstamp 5D2C9471)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text GND (at 100.965 68.58 270) (layer F.SilkS) (tstamp 5D2C9471)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text 12V (at 100.965 59.055 270) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )

  (via (at 100.33 41.91) (size 4) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 100.33 140.97) (size 4) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 173.99 140.97) (size 4) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 173.99 41.91) (size 4) (drill 2) (layers F.Cu B.Cu) (net 0))
  (segment (start 118.4275 126.0475) (end 128.27 135.89) (width 2.54) (layer B.Cu) (net 1) (status 30))
  (segment (start 118.4275 125.73) (end 118.4275 126.0475) (width 2.54) (layer B.Cu) (net 1) (status 30))
  (segment (start 138.557 125.603) (end 156.4005 125.603) (width 2.54) (layer B.Cu) (net 1) (status 20))
  (segment (start 128.27 135.89) (end 138.557 125.603) (width 2.54) (layer B.Cu) (net 1) (status 10))
  (segment (start 166.560501 123.698001) (end 168.4655 125.603) (width 2.54) (layer B.Cu) (net 1) (status 20))
  (segment (start 162.56 119.6975) (end 166.560501 123.698001) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 162.56 102.9335) (end 162.56 119.6975) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 168.4655 97.028) (end 162.56 102.9335) (width 2.54) (layer B.Cu) (net 1) (status 10))
  (segment (start 162.56 91.1225) (end 166.560501 95.123001) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 166.560501 95.123001) (end 168.4655 97.028) (width 2.54) (layer B.Cu) (net 1) (status 20))
  (segment (start 162.56 74.3585) (end 162.56 91.1225) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 168.4655 68.453) (end 162.56 74.3585) (width 2.54) (layer B.Cu) (net 1) (status 10))
  (segment (start 108.267499 123.825001) (end 106.3625 125.73) (width 2.54) (layer B.Cu) (net 1) (status 20))
  (segment (start 111.76 102.724788) (end 111.76 120.3325) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 111.76 120.3325) (end 108.267499 123.825001) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 106.3625 97.028) (end 106.3625 97.327288) (width 2.54) (layer B.Cu) (net 1) (status 30))
  (segment (start 106.3625 97.327288) (end 111.76 102.724788) (width 2.54) (layer B.Cu) (net 1) (status 10))
  (segment (start 108.267499 95.123001) (end 106.3625 97.028) (width 2.54) (layer B.Cu) (net 1) (status 20))
  (segment (start 111.76 91.6305) (end 108.267499 95.123001) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 106.3625 68.58) (end 111.76 73.9775) (width 2.54) (layer B.Cu) (net 1) (status 10))
  (segment (start 111.76 73.9775) (end 111.76 91.6305) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 142.113 46.1645) (end 148.59 52.6415) (width 2.54) (layer B.Cu) (net 1) (status 10))
  (segment (start 148.59 52.6415) (end 158.0515 52.6415) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 158.0515 52.6415) (end 162.56 57.15) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 162.56 62.5475) (end 168.4655 68.453) (width 2.54) (layer B.Cu) (net 1) (status 20))
  (segment (start 162.56 57.15) (end 162.56 62.5475) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 133.35 67.31) (end 133.35 69.85) (width 1.27) (layer B.Cu) (net 1) (status 30))
  (segment (start 133.35 69.85) (end 133.35 72.39) (width 1.27) (layer B.Cu) (net 1) (status 30))
  (segment (start 133.35 72.39) (end 133.35 74.93) (width 1.27) (layer B.Cu) (net 1) (status 30))
  (segment (start 133.35 74.93) (end 133.35 77.47) (width 1.27) (layer B.Cu) (net 1) (status 30))
  (segment (start 133.35 77.47) (end 133.35 80.01) (width 1.27) (layer B.Cu) (net 1) (status 30))
  (segment (start 133.35 80.01) (end 133.35 82.55) (width 1.27) (layer B.Cu) (net 1) (status 30))
  (segment (start 133.35 82.55) (end 133.35 85.09) (width 1.27) (layer B.Cu) (net 1) (status 30))
  (segment (start 137.4775 50.8) (end 142.113 46.1645) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 115.57 50.8) (end 137.4775 50.8) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 110.49 55.88) (end 115.57 50.8) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 106.3625 68.58) (end 110.49 64.4525) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 110.49 64.4525) (end 110.49 55.88) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 142.113 46.1645) (end 142.113 58.2295) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 140.97 67.31) (end 140.97 69.85) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 140.97 72.39) (end 140.97 69.85) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 140.97 72.39) (end 140.97 74.93) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 140.97 77.47) (end 140.97 74.93) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 140.97 77.47) (end 140.97 80.01) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 140.97 82.55) (end 140.97 80.01) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 140.97 85.09) (end 140.97 82.55) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 106.3625 68.58) (end 118.4275 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.3625 97.028) (end 118.4275 97.028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.3625 125.73) (end 118.4275 125.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.4005 68.453) (end 168.4655 68.453) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.4005 97.028) (end 168.4655 97.028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.4005 125.603) (end 168.4655 125.603) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.017999 60.134499) (end 144.017999 61.467999) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 142.113 58.2295) (end 144.017999 60.134499) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 144.017999 61.467999) (end 146.05 63.5) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 146.05 63.5) (end 146.05 86.36) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 137.16 95.25) (end 128.27 95.25) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 146.05 86.36) (end 137.16 95.25) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 145.63 86.36) (end 146.05 86.36) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 144.36 85.09) (end 145.63 86.36) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 140.97 85.09) (end 144.36 85.09) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 133.35 90.17) (end 128.27 95.25) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 133.35 85.09) (end 133.35 90.17) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 154.94 45.76) (end 161.29 45.76) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 167.64 45.76) (end 161.29 45.76) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 142.5175 45.76) (end 142.113 46.1645) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 154.94 45.76) (end 142.5175 45.76) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 106.68 44.45) (end 106.68 49.53) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 110.49 55.51) (end 110.49 55.88) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 106.68 51.7) (end 110.49 55.51) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 106.68 49.53) (end 106.68 51.7) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 111.76 46.99) (end 109.22 49.53) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 113.03 46.99) (end 111.76 46.99) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 110.49 43.18) (end 109.22 44.45) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 113.03 43.18) (end 110.49 43.18) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 156.2735 116.205) (end 156.4005 116.078) (width 2.54) (layer B.Cu) (net 4) (status 30))
  (segment (start 118.4275 116.205) (end 156.2735 116.205) (width 2.54) (layer B.Cu) (net 4) (status 30))
  (segment (start 120.332499 85.598001) (end 118.4275 87.503) (width 2.54) (layer B.Cu) (net 4) (status 20))
  (segment (start 123.19 82.7405) (end 120.332499 85.598001) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 123.19 63.8175) (end 123.19 82.7405) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 118.4275 59.055) (end 123.19 63.8175) (width 2.54) (layer B.Cu) (net 4) (status 10))
  (segment (start 120.332499 114.300001) (end 118.4275 116.205) (width 2.54) (layer B.Cu) (net 4) (status 20))
  (segment (start 123.19 111.4425) (end 120.332499 114.300001) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 123.19 92.2655) (end 123.19 111.4425) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 118.4275 87.503) (end 123.19 92.2655) (width 2.54) (layer B.Cu) (net 4) (status 10))
  (segment (start 151.13 110.8075) (end 156.4005 116.078) (width 2.54) (layer B.Cu) (net 4) (status 20))
  (segment (start 146.05 95.25) (end 149.86 95.25) (width 2.54) (layer B.Cu) (net 4) (status 10))
  (segment (start 149.86 95.25) (end 151.13 96.52) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 151.13 92.7735) (end 151.13 96.52) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 151.13 96.52) (end 151.13 110.8075) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 156.4005 87.503) (end 155.60675 88.29675) (width 2.54) (layer B.Cu) (net 4) (status 30))
  (segment (start 155.60675 88.29675) (end 151.13 92.7735) (width 2.54) (layer B.Cu) (net 4) (status 10))
  (segment (start 151.13 83.82) (end 155.60675 88.29675) (width 2.54) (layer B.Cu) (net 4) (status 20))
  (segment (start 151.13 63.5) (end 151.13 83.82) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 156.4005 58.928) (end 155.702 58.928) (width 2.54) (layer B.Cu) (net 4) (status 30))
  (segment (start 155.702 58.928) (end 151.13 63.5) (width 2.54) (layer B.Cu) (net 4) (status 10))
  (segment (start 129.54 67.31) (end 129.54 69.85) (width 1.27) (layer B.Cu) (net 4) (status 30))
  (segment (start 129.54 69.85) (end 129.54 72.39) (width 1.27) (layer B.Cu) (net 4) (status 30))
  (segment (start 129.54 72.39) (end 129.54 74.93) (width 1.27) (layer B.Cu) (net 4) (status 30))
  (segment (start 129.54 74.93) (end 129.54 77.47) (width 1.27) (layer B.Cu) (net 4) (status 30))
  (segment (start 129.54 77.47) (end 129.54 80.01) (width 1.27) (layer B.Cu) (net 4) (status 30))
  (segment (start 129.54 80.01) (end 129.54 82.55) (width 1.27) (layer B.Cu) (net 4) (status 30))
  (segment (start 129.54 82.55) (end 129.54 85.09) (width 1.27) (layer B.Cu) (net 4) (status 30))
  (segment (start 130.52425 58.2295) (end 132.588 58.2295) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 123.19 63.8175) (end 124.93625 63.8175) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 124.93625 63.8175) (end 130.52425 58.2295) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 106.3625 59.055) (end 118.4275 59.055) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.3625 87.503) (end 118.4275 87.503) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.3625 116.205) (end 118.4275 116.205) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.4005 58.928) (end 168.4655 58.928) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.4005 87.503) (end 168.4655 87.503) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.4005 116.078) (end 168.4655 116.078) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.54 67.31) (end 127 67.31) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 123.5075 63.8175) (end 123.19 63.8175) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 127 67.31) (end 123.5075 63.8175) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 131.7625 46.99) (end 132.588 46.1645) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 120.65 46.99) (end 131.7625 46.99) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 132.588 46.1645) (end 132.588 58.2295) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.6385 135.89) (end 156.464 135.0645) (width 1.27) (layer B.Cu) (net 5) (status 30))
  (segment (start 146.05 135.89) (end 155.6385 135.89) (width 1.27) (layer B.Cu) (net 5) (status 30))
  (segment (start 102.87 102.9335) (end 104.521001 104.584501) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 106.426 78.0415) (end 102.87 81.5975) (width 1.27) (layer B.Cu) (net 5) (status 10))
  (segment (start 104.521001 104.584501) (end 106.426 106.4895) (width 1.27) (layer B.Cu) (net 5) (status 20))
  (segment (start 102.87 81.5975) (end 102.87 102.9335) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 104.521001 133.286501) (end 106.426 135.1915) (width 1.27) (layer B.Cu) (net 5) (status 20))
  (segment (start 102.87 131.6355) (end 104.521001 133.286501) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 102.87 110.0455) (end 102.87 131.6355) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 106.426 106.4895) (end 102.87 110.0455) (width 1.27) (layer B.Cu) (net 5) (status 10))
  (segment (start 170.433999 133.159501) (end 168.529 135.0645) (width 1.27) (layer B.Cu) (net 5) (status 20))
  (segment (start 172.72 130.8735) (end 170.433999 133.159501) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 168.529 106.4895) (end 172.72 110.6805) (width 1.27) (layer B.Cu) (net 5) (status 10))
  (segment (start 172.72 110.6805) (end 172.72 130.8735) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 170.433999 104.584501) (end 168.529 106.4895) (width 1.27) (layer B.Cu) (net 5) (status 20))
  (segment (start 172.72 102.2985) (end 170.433999 104.584501) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 168.529 77.9145) (end 172.72 82.1055) (width 1.27) (layer B.Cu) (net 5) (status 10))
  (segment (start 172.72 82.1055) (end 172.72 102.2985) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 154.94 48.26) (end 161.29 48.26) (width 1.27) (layer B.Cu) (net 5) (status 30))
  (segment (start 161.29 48.26) (end 167.64 48.26) (width 1.27) (layer B.Cu) (net 5) (status 30))
  (segment (start 167.64 48.26) (end 172.72 53.34) (width 1.27) (layer B.Cu) (net 5) (status 10))
  (segment (start 172.72 73.7235) (end 168.529 77.9145) (width 1.27) (layer B.Cu) (net 5) (status 20))
  (segment (start 172.72 53.34) (end 172.72 73.7235) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 137.16 67.31) (end 137.16 69.85) (width 1.27) (layer B.Cu) (net 5) (status 30))
  (segment (start 137.16 69.85) (end 137.16 72.39) (width 1.27) (layer B.Cu) (net 5) (status 30))
  (segment (start 137.16 72.39) (end 137.16 74.93) (width 1.27) (layer B.Cu) (net 5) (status 30))
  (segment (start 137.16 74.93) (end 137.16 77.47) (width 1.27) (layer B.Cu) (net 5) (status 30))
  (segment (start 137.16 77.47) (end 137.16 80.01) (width 1.27) (layer B.Cu) (net 5) (status 30))
  (segment (start 137.16 80.01) (end 137.16 82.55) (width 1.27) (layer B.Cu) (net 5) (status 30))
  (segment (start 137.16 82.55) (end 137.16 85.09) (width 1.27) (layer B.Cu) (net 5) (status 30))
  (segment (start 109.120076 78.0415) (end 118.491 78.0415) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.426 78.0415) (end 109.120076 78.0415) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.120076 135.1915) (end 118.491 135.1915) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.426 135.1915) (end 109.120076 135.1915) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.464 77.9145) (end 168.529 77.9145) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.464 106.4895) (end 168.529 106.4895) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.464 135.0645) (end 168.529 135.0645) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.84 54.61) (end 114.3 57.15) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 137.16 60.96) (end 137.16 55.88) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 114.3 71.12) (end 118.11 74.93) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 118.11 74.93) (end 118.11 76.2) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 135.89 54.61) (end 116.84 54.61) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 118.11 76.2) (end 118.491 76.581) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 118.491 76.581) (end 118.491 78.0415) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 137.16 55.88) (end 135.89 54.61) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 114.3 57.15) (end 114.3 71.12) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 137.16 60.96) (end 137.16 67.31) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 170.18 48.26) (end 167.64 48.26) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 171.45 46.99) (end 170.18 48.26) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 171.45 44.45) (end 171.45 46.99) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 169.672 42.672) (end 171.45 44.45) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 120.65 43.18) (end 121.158 42.672) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 121.158 42.672) (end 169.672 42.672) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 109.120076 106.4895) (end 118.491 106.4895) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.426 106.4895) (end 109.120076 106.4895) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.732 140.208) (end 144.050001 137.889999) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 118.491 135.1915) (end 123.5075 140.208) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 144.050001 137.889999) (end 146.05 135.89) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 123.5075 140.208) (end 141.732 140.208) (width 1.27) (layer B.Cu) (net 5))

)
